<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="icon" href="images/chakra.png" type="image/png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176707928-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176707928-1');
</script>

    <title>Indian Students in UK | National Indian Students & Alumni Union UK | NISAU</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/home.css">

    <link rel="stylesheet" href="css/lightgallery.min.css">    
    
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    
    <link rel="stylesheet" href="css/swiper.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
	<style>
.collapsible {
  background-color: #fff;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapsible:after {
  content: '\002B';
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.activeb:after {
  content: "\2212";
}

.activeb, .collapsible:hover {
  background-color: #fff;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
	<style>
	body{        
        padding-top: 200px;
        padding-bottom: 20px;
    }
	.fixed-header{
		position: fixed;
		top: 0;
		width: 100%;
		background: #00a5b4;
		}
		.icon-bar {
  position: fixed;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.button {
  background-color: #00a5b4; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #00a5b4;
}

.button1:hover {
  background-color: #00a5b4;
  color: white;
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: linear-gradient(45deg, #405de6,#5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

	</style>
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    


<!--Top Banner and Menu-->
    <header class="site-navbar py-3 fixed-header" role="banner">
<div class="icon-bar">
  <a href="https://www.facebook.com/NISAU.UK/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/nisau_uk" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.linkedin.com/company/national-indian-students-union-uk" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.instagram.com/nisau_uk/?hl=en" class="youtube"><i class="fa fa-instagram"></i></a>
</div>
      <div class="container-fluid">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0"><img src="images/logo_2.png" height="auto" width="200"></a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block" style="font-size:35px;font-weight:600;font-color:white">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="has-children">
                  <a href="about-us.html">About Us</a>
                  <ul class="dropdown">
                    <li><a href="about.html#vision">Vision & Aim</a></li>
                    <li><a href="about.html#values">Values</a></li>
                    <li><a href="about.html#mission">Mission to Action</a></li>
                    <li><a href="about.html#activities">Activities</a></li>
					<li><a href="campaign.html">Campaigns</a></li>
                    <li><a href="committee.html">Committee</a></li>
                    <li><a href="patrons.html">Patrons</a></li>
                    <li><a href="docs/privacy_policy.pdf">Privacy Policy</a></li>
                  </ul>
                </li>
				<li class="has-children">
                  <a href="events.html">Events</a>
                  <ul class="dropdown">
                    <li><a href="events.html">Events</a></li>
					<li><a href="asknisau/index.html">#AskNISAU</a></li>
					<li><a href="india-series/index.html">The India Series</a></li>
                    <li><a href="perspective.html">Perspective</a></li>
                  </ul>
                </li>
                <li><a href="awards.html">Awards</a></li>
				<li class="has-children">
                  <a href="#">Publications</a>
                  <ul class="dropdown">
                    <li class="has-children">
						<a href="news.html">News & Media</a>
						<ul class="dropdown">
							<li><a href="news.html">NISAU in the News</a></li>
							<li><a href="press.html">Press Release</a></li>
						</ul>
					</li>
                    <li class="has-children">
						<a href="essential_info.html">Essential Info</a>
						<ul class="dropdown">
							<li><a href="essential_info.html">Entry in the UK</a></li>
							<li><a href="essential_info.html#employability">Employability</a></li>
							<li><a href="essential_info.html#accommodation">Accommodation</a></li>
							<li><a href="essential_info.html#first-week">First Week in the UK</a></li>
							<li><a href="essential_info.html#tips">General Tips</a></li>
						</ul>
					</li>
					<li><a href="advisory.html">Student Advisory</a></li>
					<li><a href="thought-leadership.html">Thought Leadership</a></li>
					<li><a href="newsletter/index.html">Newsletter</a></li>
                    <li><a href="blog.html">Blogs</a></li>
                  </ul>
                </li>
				<li><a href="gallery.html">Gallery</a></li>
				<li class="has-children">
						<a href="join.html">Join</a>
						<ul class="dropdown">
							<li><a href="join.html">Join us</a></li>
							<li><a href="join.html#volunteer">Volunteer for us</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
				</li>
              </ul>
            </nav>
          </div>
			<div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

<!--Welcomes You, Facebook and Twitter Embedds-->
  <center>
  <h2 style="line-height:0.7;font-size:40px">Sanam Arora</h2>
  <h4 style="font-size:20px">Chairperson, NISAU-UK</h4><br>
  <img src="images/team/sanam.jpg" alt="Sanam Arora" height="auto">
  <br><br>
  <a href="https://www.facebook.com/sanam.arora" class="fa fa-facebook" target="_blank"></a>
  <a href="https://twitter.com/arora_sanam" class="fa fa-twitter" target="_blank"></a>
  <a href="mailto:chairperson.nisau@gmail.com" class="fa fa-google" target="_blank"></a>
  <a href="https://www.linkedin.com/in/sanamarora/" class="fa fa-linkedin" target="_blank"></a>
  <a href="https://www.instagram.com/simplysanam/" class="fa fa-instagram" target="_blank"></a>
  <p align="justify" style="padding-left:20%;padding-right:20%;padding-top:20px">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
  </center>  
    
<br><br>
  <div class="container-fluid">
      <p align="center">
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Designed with <i class="icon-heart-o" aria-hidden="true"></i> by the <a href="https://bansalab.me" target="_blank" >Head of Innovation</a>.
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
    </div>  
	
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>

  <script src="js/main.js"></script>
  
  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>
  <script>$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})</script>
  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0" nonce="uhJ43RhI"></script> 
  </body>
</html>